<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pasteleria</title>
<style type="text/css">

p.serif{
	text-align:center;
	color:#333;
	font-size:45px;
	font-family:"Arial Black", Gadget, sans-serif;
	font-weight:400;
}
#apDiv1{
	position: absolute;
	width: 248px;
	height: 132px;
	z-index: 1;
	left: -3px;
	top: -1px;
}
#apDiv2 {
	position: absolute;
	width: 193px;
	height: 453px;
	z-index: 2;
	left: -1px;
	top: 132px;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	font-size: 24px;
	font-weight: bold;
}
body {
	background-color: #FFE1E1;
}
#apDiv3 {
	position: absolute;
	width: 734px;
	height: 126px;
	z-index: 3;
	left: 243px;
	top: 2px;
}
unni {
	color: #000;
}
unni {
	font-size: 18px;
}
#apDiv2 ul li {
	font-size: xx-small;
}
#apDiv2 ul li {
	font-size: 36px;
}
#apDiv2 ul li {
	font-size: 24px;
	color: #333;
	text-align: center;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 436px;
	height: 226px;
	z-index: 4;
	left: 252px;
	top: 158px;
}
#apDiv5 {
	position: absolute;
	width: 1004px;
	height: 619px;
	z-index: 4;
	left: 253px;
	top: 179px;
}
#apDiv6 {
	position: absolute;
	width: 1234px;
	height: 34px;
	z-index: 5;
	left: 102px;
	top: 809px;
	background-color: #999999;
}
#apDiv7 {
	position: absolute;
	width: 1470px;
	height: 981px;
	z-index: 1;
	left: -99px;
	top: 49px;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #C9C;
	background-color: #FFE1E1;
}
unniiee {
	text-align: center;
}
#apDiv6 #apDiv7 table tr td {
	text-align: center;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	color: #000;
	font-size: 24px;
}
#apDiv8 {
	position: absolute;
	width: 1428px;
	height: 156px;
	z-index: 6;
	left: 2px;
	top: 1854px;
	background-color: #BDB4B5;
}
#apDiv9 {
	position: absolute;
	width: 1448px;
	height: 84px;
	z-index: 1;
	left: -2px;
	top: 982px;
	background-color: #B5AFAF;
	color: #FFF;
	font-size: 36px;
}
#apDiv10 {
	position: absolute;
	width: 679px;
	height: 126px;
	z-index: 4;
	left: 233px;
	top: 147px;
	font-family: Bavro;
	font-weight: bold;
	font-size: 50px;
	background-color: #CCCCCC;
}
#apDiv11 {
	position: absolute;
	width: 537px;
	height: 473px;
	z-index: 5;
	left: 224px;
	top: 298px;
	font-family: Bavro;
}
#apDiv10 p {
	text-align: center;
}
#apDiv11 table tr td a {
	color: #000;
	font-family: Bavro;
	font-weight: bold;
	font-size: 24px;
}
#apDiv11 table tr td table tbody tr td {
	font-weight: bold;
	font-family: Bavro;
	font-size: 24px;
}
#apDiv11 table tr td h2 {
	text-align: center;
	font-size: 24px;
}
#apDiv11 table {
	text-align: center;
	font-weight: bold;
	font-size: 36px;
}
#apDiv11 table tr td {
	font-size: 24px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script><script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body onload="MM_preloadImages('pagina pasteleria 2.0/pagina àsteleria/a1346c69-4aee-41a2-a3e5-23b56a608833.jpg','pagina pasteleria 2.0/pagina àsteleria/- #top20 #celebrationcakes - #top20  – #top20….jpg');MM_preloadImages('pagina pasteleria 2.0/pagina àsteleria/How to make a Sunflower Cake.jpg','pagina pasteleria 2.0/pagina àsteleria/How to Frost a Cake with Buttercream - Step-by-Step Tutorial (Photos).jpg')">

<div id="apDiv1"><img src="pagina pasteleria 2.0/Logo-Pastries-Los-mejores-logos-para-pastelerías-y-cupcakes-2019.jpg" width="245" height="131" alt="LOGO" /></div>
<div id="apDiv3"><img src="pagina pasteleria 2.0/pagina àsteleria/Вкусно&amp;Сладко Гундарцева Мария on Instagram_ “Торты с ягодами редкие гости моего профиля_ Этот мне так мило улыбается на всех фото, что размещу я еще эту парочку снимков )”.jpg" width="1033" height="128" alt="baner" /></div>
<div id="apDiv2">

<ul id="MenuBar1" class="MenuBarVertical">
<li><a href="file:///C:/xampp/htdocs/sitio/asteleria part1.html">INICIO</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/quienes somos.html">¿quienes somos?</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/produstos.html">productos</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/ubicacion.html">ubicacion</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/sucursules.html">sucursales</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/cntacto.html">contacto</a></li>
</ul>
</div>
<div></div>
<div id="apDiv10">
  <p>contacto</p>
</div>
<div id="apDiv11">
  <table width="531" height="301" border="0">
    <tr>
      <td width="85" height="98" bgcolor="#FFFFFF"><img src="pagina pasteleria 2.0/descarga (3).png" width="80" height="80" /></td>
      <td width="436" bgcolor="#FFFFFF"><a href="https://goo.gl/maps/ozYqJxG8FTWy7HEJ6">77-83, Av. Ruiz Cortines 450, Valle Soleado (FOMERREY-107), 67114 Guadalupe, N.L.</a></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><img src="pagina pasteleria 2.0/descarga (2).png" width="80" height="80" /></td>
      <td bgcolor="#FFFFFF"><table width="223" height="64" align="center">
        <tbody>
          <tr>
            <td width="215" align="center">015(81)533-37-63</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><img src="pagina pasteleria 2.0/descarga.png" width="80" height="80" /></td>
      <td bgcolor="#FFFFFF"><h2>@pasteleriapastries</h2></td>
    </tr>
    <tr>
      <td height="57" bgcolor="#FFFFFF"><img src="pagina pasteleria 2.0/descarga (1).png" width="80" height="80" /></td>
      <td bgcolor="#FFFFFF">@pastriespasteleria</td>
    </tr>
    <tr>
      <td height="57" bgcolor="#FFFFFF"><img src="pagina pasteleria 2.0/descarga (2).jpg" width="80" height="80" /></td>
      <td bgcolor="#FFFFFF">@pastriespasteleria</td>
    </tr>
  </table>
</div>
<form id="form1" name="form1" method="post" action="">
</form>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
