<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pasteleria</title>
<style type="text/css">

p.serif{
	text-align:center;
	color:#333;
	font-size:45px;
	font-family:"Arial Black", Gadget, sans-serif;
	font-weight:400;
}
#apDiv1{
	position: absolute;
	width: 248px;
	height: 132px;
	z-index: 1;
	left: -3px;
	top: -1px;
}
#apDiv2 {
	position: absolute;
	width: 193px;
	height: 453px;
	z-index: 2;
	left: -1px;
	top: 132px;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	font-size: 24px;
	font-weight: bold;
}
body {
	background-color: #FFE1E1;
}
#apDiv3 {
	position: absolute;
	width: 1061px;
	height: 132px;
	z-index: 3;
	left: 243px;
	top: -1px;
}
unni {
	color: #000;
}
unni {
	font-size: 18px;
}
#apDiv2 ul li {
	font-size: xx-small;
}
#apDiv2 ul li {
	font-size: 36px;
}
#apDiv2 ul li {
	font-size: 24px;
	color: #333;
	text-align: center;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 436px;
	height: 226px;
	z-index: 4;
	left: 252px;
	top: 158px;
}
#apDiv5 {
	position: absolute;
	width: 1004px;
	height: 619px;
	z-index: 4;
	left: 253px;
	top: 179px;
}
#apDiv6 {
	position: absolute;
	width: 1234px;
	height: 34px;
	z-index: 5;
	left: 102px;
	top: 809px;
	background-color: #999999;
}
#apDiv7 {
	position: absolute;
	width: 1470px;
	height: 981px;
	z-index: 1;
	left: -99px;
	top: 49px;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #C9C;
	background-color: #FFE1E1;
}
unniiee {
	text-align: center;
}
#apDiv6 #apDiv7 table tr td {
	text-align: center;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	color: #000;
	font-size: 24px;
}
#apDiv8 {
	position: absolute;
	width: 1428px;
	height: 156px;
	z-index: 6;
	left: 2px;
	top: 1854px;
	background-color: #BDB4B5;
}
#apDiv9 {
	position: absolute;
	width: 1448px;
	height: 84px;
	z-index: 1;
	left: -2px;
	top: 982px;
	background-color: #B5AFAF;
	color: #FFF;
	font-size: 36px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>
<body onload="MM_preloadImages('pagina pasteleria 2.0/pagina àsteleria/a1346c69-4aee-41a2-a3e5-23b56a608833.jpg','pagina pasteleria 2.0/pagina àsteleria/- #top20 #celebrationcakes - #top20  – #top20….jpg');MM_preloadImages('pagina pasteleria 2.0/pagina àsteleria/How to make a Sunflower Cake.jpg','pagina pasteleria 2.0/pagina àsteleria/How to Frost a Cake with Buttercream - Step-by-Step Tutorial (Photos).jpg','pagina pasteleria 2.0/pagina àsteleria/__ 𝚒𝚗𝚜𝚝_ @𝚜𝚝_𝟶𝟸𝟿𝚢 __.jpg','pagina pasteleria 2.0/pagina àsteleria/Cake by Courtney_ Strawberry Dark Chocolate Truffle Cake.jpg','pagina pasteleria 2.0/pagina àsteleria/15 Pasteles originales que de seguro vas a querer en tu próximo cumpleaños.jpg','pagina pasteleria 2.0/pagina àsteleria/CUPCAKES AND CONFETTI on Instagram_ “Throwback to my first ever @sweetapolita sprinkle cake_  This cake started my love and addiction for her sprinkles 💗💗…”.jpg')">

<div id="apDiv1"><img src="pagina pasteleria 2.0/Logo-Pastries-Los-mejores-logos-para-pastelerías-y-cupcakes-2019.jpg" width="245" height="131" alt="LOGO" /></div>
<div id="apDiv3"><img src="pagina pasteleria 2.0/pagina àsteleria/Вкусно&amp;Сладко Гундарцева Мария on Instagram_ “Торты с ягодами редкие гости моего профиля_ Этот мне так мило улыбается на всех фото, что размещу я еще эту парочку снимков )”.jpg" width="1033" height="132" alt="baner" /></div>
<div id="apDiv2">

<ul id="MenuBar1" class="MenuBarVertical">
<li><a href="file:///C:/xampp/htdocs/sitio/asteleria%20part1.html">INICIO</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/quienes somos.html">¿quienes somos?</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/produstos.html">productos</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/ubicacion.html">ubicacion</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/sucursules.html">sucursales</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/cntacto.html">contacto</a></li>
</ul>
</div>
<div id="apDiv5">
  <table width="1000" height="603" border="0" align="center" cellpadding="10">
    <tr>
      <td width="176" height="341" align="center" valign="top""><img src="pagina pasteleria 2.0/pagina àsteleria/__ 𝚒𝚗𝚜𝚝_ @𝚜𝚝_𝟶𝟸𝟿𝚢 __.jpg" name="imagen1" width="155" height="149" id="imagen1" onclick="MM_swapImage('contenedor','','pagina pasteleria 2.0/pagina àsteleria/__ 𝚒𝚗𝚜𝚝_ @𝚜𝚝_𝟶𝟸𝟿𝚢 __.jpg',1);MM_effectAppearFade('contenedor', 1000, 0, 100, false)" /><img src="pagina pasteleria 2.0/pagina àsteleria/Cake by Courtney_ Strawberry Dark Chocolate Truffle Cake.jpg" name="imagen2" width="155" height="149" id="imagen2" onclick="MM_swapImage('contenedor','','pagina pasteleria 2.0/pagina àsteleria/Cake by Courtney_ Strawberry Dark Chocolate Truffle Cake.jpg',1);MM_effectAppearFade('contenedor', 1000, 0, 100, false)" /><img src="pagina pasteleria 2.0/pagina àsteleria/15 Pasteles originales que de seguro vas a querer en tu próximo cumpleaños.jpg" name="imagen3" width="155" height="149" id="imagen3" onclick="MM_swapImage('imagen3','','pagina pasteleria 2.0/pagina àsteleria/15 Pasteles originales que de seguro vas a querer en tu próximo cumpleaños.jpg','contenedor','','pagina pasteleria 2.0/pagina àsteleria/15 Pasteles originales que de seguro vas a querer en tu próximo cumpleaños.jpg',1);MM_effectAppearFade('contenedor', 1000, 0, 100, false)" /><img src="pagina pasteleria 2.0/pagina àsteleria/CUPCAKES AND CONFETTI on Instagram_ “Throwback to my first ever @sweetapolita sprinkle cake_  This cake started my love and addiction for her sprinkles 💗💗…”.jpg" name="imagen4" width="155" height="149" id="imagen4" onclick="MM_swapImage('contenedor','','pagina pasteleria 2.0/pagina àsteleria/CUPCAKES AND CONFETTI on Instagram_ “Throwback to my first ever @sweetapolita sprinkle cake_  This cake started my love and addiction for her sprinkles 💗💗…”.jpg',1);MM_effectAppearFade('contenedor', 1000, 0, 100, false)" /></td>
      <td width="778" align="center" valign="middle"><img src="pagina pasteleria 2.0/pagina àsteleria/__ 𝚒𝚗𝚜𝚝_ @𝚜𝚝_𝟶𝟸𝟿𝚢 __.jpg" name="contenedor" width="667" height="595" id="contenedor" /></td>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <div id="apDiv7">
    <table width="1233" height="870" border="4" cellpadding="10" cellspacing="1">
    <tr>
      <td width="313" height="425" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/79a0709b-4152-406e-a5bf-a3e1d27da77b.jpg" width="330" height="316" />pastel pintura</p>
        <p>$250</p></td>
      <td width="313" height="425" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/30 Stylish Black Wedding Cakes _ Wedding Forward.jpg" width="330" height="316" />pastel jarron</p>
        <p>$450</p></td>
      <td width="313" height="425" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/30 Ideas para un cumpleaños temático de la Bella y la Bestia.jpg" width="330" height="316" />cupcakes bella</p>
        <p>$150</p></td>
      <td width="313" height="425" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Blackberry and Gin Cake - Cupful of Kale.jpg" width="330" height="316" />pastel bosque</p>
        <p>$350</p></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td width="313" height="434"><p><img src="pagina pasteleria 2.0/pagina àsteleria/72b5146c-f432-4905-af88-3a6e2c730b5f.jpg" width="330" height="316" />pastel degradado</p>
        <p>$300</p></td>
      <td><p><img src="pagina pasteleria 2.0/pagina àsteleria/```.jpg" width="330" height="316" /></p>
        <p>pastel durazno</p>
        <p>$250</p></td>
      <td><p><img src="pagina pasteleria 2.0/pagina àsteleria/⋮𝙙𝙤𝙧𝙠𝙮𝙡𝙪𝙫.jpg" width="330" height="316" />pastel galaxia</p>
        <p>$325</p></td>
      <td><p><img src="pagina pasteleria 2.0/pagina àsteleria/Bizcocho Red Velvet con Frutos Rojos.jpg" width="330" height="316" /></p>
        <p>pastel red velevet</p>
        <p>$350</p></td>
    </tr>
    </table>
    <div id="apDiv9">© 2020 Pastelería pastries. Todos los derechos reservados.Tienda creada por blossom Web OC S.A. de C.V.</div>
  </div>
</div>
<div></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
