<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pasteleria</title>
<style type="text/css">

p.serif{
	text-align:center;
	color:#333;
	font-size:45px;
	font-family:"Arial Black", Gadget, sans-serif;
	font-weight:400;
}
#apDiv1{
	position: absolute;
	width: 248px;
	height: 132px;
	z-index: 1;
	left: -3px;
	top: -1px;
}
#apDiv2 {
	position: absolute;
	width: 193px;
	height: 453px;
	z-index: 2;
	left: -1px;
	top: 132px;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	font-size: 24px;
	font-weight: bold;
}
body {
	background-color: #FFE1E1;
}
#apDiv3 {
	position: absolute;
	width: 734px;
	height: 126px;
	z-index: 3;
	left: 243px;
	top: 2px;
}
unni {
	color: #000;
}
unni {
	font-size: 18px;
}
#apDiv2 ul li {
	font-size: xx-small;
}
#apDiv2 ul li {
	font-size: 36px;
}
#apDiv2 ul li {
	font-size: 24px;
	color: #333;
	text-align: center;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 436px;
	height: 226px;
	z-index: 4;
	left: 252px;
	top: 158px;
}
#apDiv5 {
	position: absolute;
	width: 1004px;
	height: 619px;
	z-index: 4;
	left: 253px;
	top: 179px;
}
#apDiv6 {
	position: absolute;
	width: 1234px;
	height: 34px;
	z-index: 5;
	left: 102px;
	top: 809px;
	background-color: #999999;
}
#apDiv7 {
	position: absolute;
	width: 1470px;
	height: 981px;
	z-index: 1;
	left: -99px;
	top: 49px;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #C9C;
	background-color: #FFE1E1;
}
unniiee {
	text-align: center;
}
#apDiv6 #apDiv7 table tr td {
	text-align: center;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	color: #000;
	font-size: 24px;
}
#apDiv8 {
	position: absolute;
	width: 1428px;
	height: 156px;
	z-index: 6;
	left: 2px;
	top: 1854px;
	background-color: #BDB4B5;
}
#apDiv9 {
	position: absolute;
	width: 1448px;
	height: 84px;
	z-index: 1;
	left: -2px;
	top: 982px;
	background-color: #B5AFAF;
	color: #FFF;
	font-size: 36px;
}
#apDiv10 {
	position: absolute;
	width: 1265px;
	height: 2606px;
	z-index: 4;
	left: 202px;
	top: 141px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
}
#apDiv10 table tr td {
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
}
#apDiv10 table {
	text-align: center;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	font-size: 19px;
	font-weight: bold;
}
.ouo {
	color: #FFF;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script><script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body onload="MM_preloadImages('pagina pasteleria 2.0/pagina àsteleria/a1346c69-4aee-41a2-a3e5-23b56a608833.jpg','pagina pasteleria 2.0/pagina àsteleria/- #top20 #celebrationcakes - #top20  – #top20….jpg');MM_preloadImages('pagina pasteleria 2.0/pagina àsteleria/How to make a Sunflower Cake.jpg','pagina pasteleria 2.0/pagina àsteleria/How to Frost a Cake with Buttercream - Step-by-Step Tutorial (Photos).jpg')">

<div id="apDiv1"><img src="pagina pasteleria 2.0/Logo-Pastries-Los-mejores-logos-para-pastelerías-y-cupcakes-2019.jpg" width="245" height="131" alt="LOGO" /></div>
<div id="apDiv3"><img src="pagina pasteleria 2.0/pagina àsteleria/Вкусно&amp;Сладко Гундарцева Мария on Instagram_ “Торты с ягодами редкие гости моего профиля_ Этот мне так мило улыбается на всех фото, что размещу я еще эту парочку снимков )”.jpg" width="1033" height="128" alt="baner" /></div>
<div id="apDiv2">

<ul id="MenuBar1" class="MenuBarVertical">
<li><a href="file:///C:/xampp/htdocs/sitio/asteleria part1.html">INICIO</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/quienes somos.html">¿quienes somos?</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/produstos.html">productos</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/ubicacion.html">ubicacion</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/sucursules.html">sucursales</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/cntacto.html">contacto</a></li>
</ul>
</div>
<div></div>
<div id="apDiv10">
  <table width="1248" height="2578" border="2" cellpadding="10" cellspacing="1">
    <tr>
      <td width="225" height="250" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/a1346c69-4aee-41a2-a3e5-23b56a608833.jpg" width="190" height="165" />pastel aniversario</p>
      <p>$250</p></td>
      <td width="226" height="250" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/5d9e23a2-41a6-4646-80ae-9d3fed42e3a8.jpg" width="190" height="165" />pastel chocolatado</p>
      <p> $500</p></td>
      <td width="220" height="250" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/15 Deliciosos postres que podrás preparar sin usar el horno; tan fáciles que no lo creerás.jpg" width="190" height="165" />chesscake oreo</p>
      <p>$250</p></td>
      <td width="218" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/15 Wedding Cake Ideas That'll Wow Your Guests _ Wedding Forward.jpg" width="190" height="165" />pastel fondant degradados</p>
      <p> $600</p></td>
      <td width="239" height="250" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Le Drip Cake, le gâteau coulant !.jpg" width="190" height="165" />pastel con frutos rojos</p>
      <p> $400</p></td>
    </tr>
    <tr>
      <td height="250" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/__ 𝚒𝚗𝚜𝚝_ @𝚜𝚝_𝟶𝟸𝟿𝚢 __.jpg" width="190" height="165" />pastel corazon flor dos pisos</p>
      <p>$400</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/```.jpg" width="190" height="165" />pastel durazno</p>
      <p>$250</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/➷ Ꮹʟαѕѕ Qυєєи ♕.jpg" width="190" height="165" />pastel blanco confitados </p>
      <p>$250</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/⋮𝙙𝙤𝙧𝙠𝙮𝙡𝙪𝙫.jpg" width="190" height="165" />pastel galaxia</p>
      <p>$325</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/011d61f5-1cc4-4f0b-b402-9ee43e2f85ee.jpg" width="190" height="165" />tartaletas de flor pastel </p>
      <p>$120</p></td>
    </tr>
    <tr>
      <td height="250" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/14 Pasteles que me pondrían gordita pero feliz.jpg" width="190" height="165" />pastel con frutos rojos </p>
      <p> $350</p></td>
      <td height="250" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/15 Pasteles originales que de seguro vas a querer en tu próximo cumpleaños.jpg" width="190" height="165" />pastel blanco con flores </p>
      <p> $300</p></td>
      <td height="250" bgcolor="#FFFFFF"><p>&nbsp;</p>
      <p><img src="pagina pasteleria 2.0/pagina àsteleria/30 Ideas para un cumpleaños temático de la Bella y la Bestia.jpg" width="190" height="165" />cupcakes bella</p>
      <p>$150</p>
      <p>&nbsp;</p></td>
      <td height="250" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/30 Stylish Black Wedding Cakes _ Wedding Forward.jpg" width="190" height="165" />pastel jarron</p>
      <p>$450</p></td>
      <td height="250" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/72b5146c-f432-4905-af88-3a6e2c730b5f.jpg" width="190" height="165" />pastel degradado</p>
      <p>$300</p></td>
    </tr>
    <tr>
      <td height="250" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/79a0709b-4152-406e-a5bf-a3e1d27da77b.jpg" width="190" height="165" />pastel pintura</p>
      <p>$250</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/48712878-5739-4b22-b4e0-293e62554f0a.jpg" width="190" height="165" />minis-chesscakes de moras
      </p>
      <p>$200</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/a61d4d08-d71a-4bb2-a403-812cb6adabdf.jpg" width="190" height="165" />pastel  azul con brillos</p>
      <p>$250</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Bavarian Cream Dragon Fruit Cake.jpg" width="175" height="174" />chesscake de fresa</p>
      <p>$250</p></td>
      <td height="250" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Berry Cobbler Cake - Baking with Blondie.jpg" width="190" height="165" />pastel frutos del bosque(galleta)</p>
      <p>$375</p></td>
    </tr>
    <tr>
      <td height="275" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/birthday funny.jpg" width="190" height="165" />pastel gris con flores</p>
      <p>$250</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Bizcocho Red Velvet con Frutos Rojos.jpg" width="190" height="167" />pastel red velvet</p>
      <p>$350</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Blackberry and Gin Cake - Cupful of Kale.jpg" width="190" height="165" />pastel bosque</p>
      <p>$350</p></td>
      <td height="275" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Bolis.jpg" width="190" height="165" />pastel macaroons</p>
      <p>$500</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Bubble and Sweet_ Princess Macarons with Mini….jpg" width="190" height="165" />macaroons</p>
      <p>$150</p></td>
    </tr>
    <tr>
      <td height="275" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/nymphet dreams.jpg" width="190" height="165" />pastel blanco con flores rosas</p>
      <p>$250</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Cheesecake de Té Verde - Milly Recetas.jpg" width="190" height="165" />pastel te verde</p>
      <p>$300</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Cherry-Vanilla Layer Cake.jpg" width="190" height="165" />pastel agua con diamantina</p>
      <p>$300</p></td>
      <td height="275" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/CUPCAKES AND CONFETTI on Instagram_ “Throwback to my first ever @sweetapolita sprinkle cake_  This cake started my love and addiction for her sprinkles 💗💗…”.jpg" width="190" height="165" />pastel confeti</p>
      <p>$350</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Decorating Cake Ideas🍰 Fruit Cake.jpg" width="190" height="165" />pastel blanco con moras</p>
      <p>$375</p></td>
    </tr>
    <tr>
      <td height="275" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Download premium image of Fresh berry cheescake food photography recipe.jpg" width="190" height="165" />chesscake de frutos rojos</p>
      <p>$300</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Fresh Strawberry Cake Roll.png" width="190" height="165" />rollo de fresa</p>
      <p>$300</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/How to Frost a Cake with Buttercream - Step-by-Step Tutorial (Photos).jpg" width="190" height="165" />pastel de oreo</p>
      <p>$325</p></td>
      <td height="275" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/How to make a Sunflower Cake.jpg" width="190" height="165" />pastel girasol</p>
      <p>$350</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Key Lime Cupcakes - Blahnik Baker.jpg" width="190" height="165" />cupcakes colores pastel</p>
      <p>$120</p></td>
    </tr>
    <tr>
      <td height="275" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/LunasAngel♡.jpg" width="190" height="165" />pastel polar</p>
      <p>$275</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/ℓυηα мι αηgєℓ ♡.png" width="190" height="165" />pastel mil crepas con macaroons</p>
      <p>$400</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Manejemos los cambios con alegria y tranquilidad.jpg" width="190" height="165" />pastel te verde</p>
      <p>$375</p></td>
      <td height="275" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Mango Swiss Roll Cake.jpg" width="190" height="165" />rollo de mango</p>
      <p>$300</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Obstkuchen - frisches Obst mit Sahne macht den….png" width="190" height="165" />pastel frambuesa</p>
      <p>$400</p></td>
    </tr>
    <tr>
      <td height="294" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Oreo Cupcakes.jpg" width="190" height="165" />cupcakes oreo</p>
      <p>135</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Para que Lalo las haga un día de estos xD.jpg" width="190" height="165" />conchas tortuga</p>
      <p>$15</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/Pasteles llenos de flores que mereces tener en tus XV años.jpg" width="190" height="165" />pastel degradado con rosas</p>
      <p>$325</p></td>
      <td height="294" bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/pagina àsteleria/r o s i e.jpg" width="190" height="165" />pastel rosa con duraznos</p>
      <p>$250</p></td>
      <td bgcolor="#FFFFFF"><p><img src="pagina pasteleria 2.0/af3d29bd47861f42a97c319f6369a78d.jpg" width="190" height="165" />pastel de zanahoria</p>
      <p>$250</p></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
