<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pasteleria</title>
<style type="text/css">

p.serif{
	text-align:center;
	color:#333;
	font-size:45px;
	font-family:"Arial Black", Gadget, sans-serif;
	font-weight:400;
}
#apDiv1{
	position: absolute;
	width: 248px;
	height: 132px;
	z-index: 1;
	left: -3px;
	top: -1px;
}
#apDiv2 {
	position: absolute;
	width: 193px;
	height: 453px;
	z-index: 2;
	left: -1px;
	top: 132px;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	font-size: 24px;
	font-weight: bold;
}
body {
	background-color: #FFE1E1;
}
#apDiv3 {
	position: absolute;
	width: 734px;
	height: 126px;
	z-index: 3;
	left: 243px;
	top: 2px;
}
unni {
	color: #000;
}
unni {
	font-size: 18px;
}
#apDiv2 ul li {
	font-size: xx-small;
}
#apDiv2 ul li {
	font-size: 36px;
}
#apDiv2 ul li {
	font-size: 24px;
	color: #333;
	text-align: center;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 436px;
	height: 226px;
	z-index: 4;
	left: 252px;
	top: 158px;
}
#apDiv5 {
	position: absolute;
	width: 1004px;
	height: 619px;
	z-index: 4;
	left: 253px;
	top: 179px;
}
#apDiv6 {
	position: absolute;
	width: 1234px;
	height: 34px;
	z-index: 5;
	left: 102px;
	top: 809px;
	background-color: #999999;
}
#apDiv7 {
	position: absolute;
	width: 1470px;
	height: 981px;
	z-index: 1;
	left: -99px;
	top: 49px;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #C9C;
	background-color: #FFE1E1;
}
unniiee {
	text-align: center;
}
#apDiv6 #apDiv7 table tr td {
	text-align: center;
	font-family: Bavro, "Beauty and the Beast", "Berlin Sans FB";
	color: #000;
	font-size: 24px;
}
#apDiv8 {
	position: absolute;
	width: 1428px;
	height: 156px;
	z-index: 6;
	left: 2px;
	top: 1854px;
	background-color: #BDB4B5;
}
#apDiv9 {
	position: absolute;
	width: 1448px;
	height: 84px;
	z-index: 1;
	left: -2px;
	top: 982px;
	background-color: #B5AFAF;
	color: #FFF;
	font-size: 36px;
}
#apDiv10 {
	position: absolute;
	width: 976px;
	height: 105px;
	z-index: 4;
	left: 254px;
	top: 172px;
	font-family: Bavro;
	font-size: 66px;
	font-weight: bold;
	text-align: center;
	background-color: #99CCFF;
}
#apDiv11 {
	position: absolute;
	width: 898px;
	height: 478px;
	z-index: 5;
	left: 291px;
	top: 341px;
	font-family: Bavro;
}
#apDiv11 p strong {
	font-size: 18px;
}
#apDiv11 p strong {
	color: #000;
}
#apDiv11 p strong {
	font-size: 24px;
	font-family: Bavro;
}
#apDiv11 p strong a {
	color: #000;
	font-family: Bavro;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script><script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body onload="MM_preloadImages('pagina pasteleria 2.0/pagina àsteleria/a1346c69-4aee-41a2-a3e5-23b56a608833.jpg','pagina pasteleria 2.0/pagina àsteleria/- #top20 #celebrationcakes - #top20  – #top20….jpg');MM_preloadImages('pagina pasteleria 2.0/pagina àsteleria/How to make a Sunflower Cake.jpg','pagina pasteleria 2.0/pagina àsteleria/How to Frost a Cake with Buttercream - Step-by-Step Tutorial (Photos).jpg')">

<div id="apDiv1"><img src="pagina pasteleria 2.0/Logo-Pastries-Los-mejores-logos-para-pastelerías-y-cupcakes-2019.jpg" width="245" height="131" alt="LOGO" /></div>
<div id="apDiv3"><img src="pagina pasteleria 2.0/pagina àsteleria/Вкусно&amp;Сладко Гундарцева Мария on Instagram_ “Торты с ягодами редкие гости моего профиля_ Этот мне так мило улыбается на всех фото, что размещу я еще эту парочку снимков )”.jpg" width="1033" height="128" alt="baner" /></div>
<div id="apDiv2">

<ul id="MenuBar1" class="MenuBarVertical">
<li><a href="file:///C:/xampp/htdocs/sitio/asteleria part1.html">INICIO</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/quienes somos.html">¿quienes somos?</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/produstos.html">productos</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/ubicacion.html">ubicacion</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/sucursules.html">sucursales</a></li>
<li><a href="file:///C:/xampp/htdocs/sitio/cntacto.html">contacto</a></li>
</ul>
</div>
<div></div>
<div id="apDiv10">sucursales</div>
<div id="apDiv11">
  <p><strong>Matriz Lincoln:<a href="https://goo.gl/maps/13VHHBNCEKdqG7s58" target="_blank" title="Dirección Google Maps | Cafetería San José Lincoln" rel="noopener noreferrer">Av Abraham Lincoln 5501, Sin Nombre de Col 14, 64217 Monterrey, N.L., México</a></strong></p>
  <p><strong>Santa Catarina:<a href="https://goo.gl/maps/bKEh3HT4ZJdttM9J6" title="Dirección Google Maps | Cafetería San José Sucursal Santa Catarina" target="_blank" rel="noopener noreferrer">Avenida Cuauhtémoc 388, Villa los Portales, Los Portales I, 66145 Santa Catarina, N.L., México</a></strong></p>
  <p><strong>Centro:<a href="https://goo.gl/maps/cg7j7k54zBGTDHPQ9" target="_blank" title="San Jose Express Cafetería - Sucursal Centro" rel="noopener noreferrer">Calle Padre Mier 322, Centro, 64000 Monterrey, N.L.</a></strong></p>
  <p><strong>Eloy Cavazos:<a href="https://goo.gl/maps/m8oZ8icqELMf8q1E6" target="_blank" title="San José Express Cafetería - Sucursal Eloy Cavazos" rel="noopener noreferrer">Paseo de los Césares 2047, Camino Real, 67170 Guadalupe, N.L.</a></strong>  </p>
  <p><strong>Sucursal Juárez:<a href="https://goo.gl/maps/UzeM3LTKzsW4vriU9" target="_blank" title="San José Express Cafetería - Juárez " rel="noopener noreferrer">Av. Las Torres, Riviera del Sol s/n, 67275 Juárez, N.L.</a><a href="https://goo.gl/maps/UzeM3LTKzsW4vriU9" target="_blank" title="San José Express Cafetería - Juárez " rel="noopener noreferrer"></a></strong></p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
